GNSS File Statistic Report
  File Name:        C:\Users\slocumr\github\USVI-March\matlab\exampleFiles\exampleSBP\exampleB.sbp

Receiver Name:      n/a
Serial Number:      n/a
Firmware Version:   n/a
Firmware Date:      n/a
Firmware ID:        n/a
Solution Frequency: 10.0 Hz (default)
Heading Offset:     0.0 deg

GPS TOW:
  Start:            179479.400 s
  End:              179575.200 s

Duration:           111.700 s (1m 51.7s)
Distance Traveled:  100.8 m (0.1 km, 0.1 mi)

Messages Count:
  Position:       1118  (100.00 %)
  Speed:           957  ( 85.60 %)
  Heading:           0  (  0.00 %)
Messages Before Valid TOW: 159

Position Mode:
    All Fixes:     958  ( 85.69 %)
    RTK Fixes:       0  (  0.00 %)
       No fix:     160  ( 14.31 %)
          SPS:     958  ( 85.69 %)
         DGPS:       0  (  0.00 %)
    RTK Float:       0  (  0.00 %)
    RTK Fixed:       0  (  0.00 %)
           DR:       0  (  0.00 %)

Satellites Tracked:
             All       L1        L2        G1        G2
   Min:       9         5         3         4         3
   Max:      16        10         7         6         6
   Avg:      13.8       8.2       5.0       5.4       5.2

Satellites in Use:
             All
   Min:       6
   Max:      12
   Avg:      10.3

SOG:
   Min:   0.00 m/s (  0.01 km/h,   0.01 mph)
   Max:   0.17 m/s (  0.61 km/h,   0.38 mph)



Generated by sbp2report v1.12 on 2018-05-14 12:39:19.
